{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "lib": [
      "ES5",
      "ES6",
      "ESNext.AsyncIterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@dorders/types-*"
    ]
  },
  "exclude": [
    "**/jest-setup.ts"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
