{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "**/__test__",
    "**/lib",
    "**/*.spec.ts",
    "**/jest-setup.ts"
  ]
}
